<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!--    Main CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="cart">
      <h2>Cart</h2>
      <div id="cart-items"></div>
      <div id="btns">
        <button id="open">Open</button>
        <button id="clear-cart">Clear Cart</button>
      </div>
    </div>

    <div id="photos"></div>
    <button id="load-more">Load More</button>
    <script src="app.js"></script>
  </body>
</html>
